PaySystemsMobile/PaySystemsMobile/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaySystemsMobile.Views.HomeView"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:views="clr-namespace:PaySystemsMobile.Views"
             xmlns:store="clr-namespace:PaySystemsMobile.Views.Store"
             FlyoutIcon="icon_menu.png"
             FlyoutHeaderBehavior="CollapseOnScroll"
             FlyoutBehavior="Flyout"
             BackgroundColor="#FAFCFF"
             DisabledColor="blue"
             ForegroundColor="#50acf7"
             TitleColor="#212C40"
             UnselectedColor="#AAB2B5"
             NavBarHasShadow="True">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black">
                <Image Aspect="AspectFill"
                       Source="img_laptopcarrito.jpg"
                       Opacity="0.6"
                       HeightRequest="250"/>
                <material:MaterialLabel Text="PaySystems"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"
                       TypeScale="H4"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Store"
                FlyoutDisplayOptions="AsSingleItem"
                Icon="icon_tienda.png">
        <Tab Title="Streaming"
                 Icon="icon_streaming.png">
            <ShellContent Title="Favoritos"
                              Icon="cat.png"
                          ContentTemplate="{DataTemplate store:StreamingView}"/>
            <ShellContent Title="Todos"
                          Icon="icon_tienda"
                          ContentTemplate="{DataTemplate store:StreamingView}"/>
        </Tab>
        <Tab Title="E-Commerce"
                 Icon="icon_ecommerce.png">
            <ShellContent Title="Favoritos"
                          ContentTemplate="{DataTemplate store:ECommerceView}"/>
            <ShellContent Title="Todos"
                          Icon="icon_tienda"
                          ContentTemplate="{DataTemplate store:ECommerceView}"/>
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Salir"
              IconImageSource="cerrarsesion.png"
              Command="{Binding SalirCommand}"/>

</Shell>