PaySystemsMobile/PaySystemsMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material"
             x:Class="PaySystemsMobile.App">
    <Application.Resources>
        <OnPlatform x:Key="FontFamily.RobotoRegular"
            x:TypeArguments="x:String"
            Android="Roboto-Regular.ttf#Roboto-Regular"
            iOS="Roboto-Regular" />
        <OnPlatform x:Key="FontFamily.RobotoMedium"
            x:TypeArguments="x:String"
            Android="Roboto-Medium.ttf#Roboto-Medium"
            iOS="Roboto-Medium"/>

        <mtrltypo:MaterialFontConfiguration x:Key="Material.Font"
            Body1="{StaticResource FontFamily.RobotoRegular}"
            Body2="{StaticResource FontFamily.RobotoRegular}"
            Button="{StaticResource FontFamily.RobotoMedium}"
            Caption="{StaticResource FontFamily.RobotoRegular}"
            H1="{StaticResource FontFamily.RobotoRegular}"
            H2="{StaticResource FontFamily.RobotoRegular}"
            H3="{StaticResource FontFamily.RobotoRegular}"
            H4="{StaticResource FontFamily.RobotoRegular}"
            H5="{StaticResource FontFamily.RobotoRegular}"
            H6="{StaticResource FontFamily.RobotoMedium}"
            Overline="{StaticResource FontFamily.RobotoRegular}"
            Subtitle1="{StaticResource FontFamily.RobotoRegular}"
            Subtitle2="{StaticResource FontFamily.RobotoMedium}"/>

        <mtrl:MaterialColorConfiguration x:Key="Material.Color"
            Background="#FFFFFF"
            Error="#B00020"
            OnBackground="#212C40"
            OnError="#FFFFFF"
            OnPrimary="#FFFFFF"
            OnSecondary="#000000"
            OnSurface="#212C40"
            Primary="#003087"
            PrimaryVariant="#000c59"
            Secondary="#50acf7"
            SecondaryVariant="#007dc4"
            Surface="#FFFFFF"/>

        <mtrl:MaterialConfiguration x:Key="Material.Configuration"
            ColorConfiguration="{StaticResource Material.Color}"
            FontConfiguration="{StaticResource Material.Font}"/>        
    </Application.Resources>
</Application>